# copito

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.js  App.test.js
src/components/: CartItem.js  DynamicDrawer.js  FilterBar.js  FilterDrawer.js  IconAnimation.css  IconAnimation.js  ProductCard.js  ProductFilterDrawer.js  SearchFilter.js  ShopCartDrawer.js  ShopDrawer.js  ShopProducts.js  UpperBar.js
src/components/cart/: CartDrawer.css  CartDrawer.js  CartElement.js  CartElementContainer.js  CartPriceSummary.js
src/components/customer/: CustomerRow.js  CustomersList.js  CustomersPage.js
src/components/order/: BuildOrder.js  CreateUserOrderPage.js  OrderRow.js  Orders.js  UserOrderPage.js  UserOrdersPage.js
src/components/pages/: Products.js
src/components/payment/: PaymentForm.js
src/components/product/: ProductFilter.js  ProductList.js  ProductPage.js  ProductRowDetails.css  ProductRowDetails.js  SearchRow.js
src/components/shared/: AmountField.js  CommonModal.js  amountField.css
src/components/supplier/: Reception.js  ReceptionModal.js  ReceptionRow.js  SupplierOrderRow.js  SupplierOrders.js
src/components/supplierOrder/: SupplierOrderPage.js  SupplierProductRow.js  supplierProductRow.css
src/config/: config.js
src/pages/: ContactUs.js  Faq.js  Home.js  NewCustomer.js  Products.js  Prueba.js  SignIn.js  SignUp.js  SingInSide.js  SingUp.js
src/pages/Backoffice/: ClientOrder.js  Clients.js  EditClients.js  EditProducts.js  EditProviders.js
src/providers/: withAdmin.js
