//Gradle plugin for executing node scripts
plugins {
    id("com.github.node-gradle.node") version "2.2.0"
}
 
//apply plugins
apply plugin: 'base'
apply plugin: "com.github.node-gradle.node"
 
node {
    version = "12.16.2"
    download = true
}
 
//to build and run project with npm
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

//when Gradle tries to run assemble task it will first run the custom task bundle 
assemble.dependsOn(bundle)

//task to run react test in comand line 
task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}
 
check.dependsOn(test)

